<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoutOut Media Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #root {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        input[type="url"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004d99;
        }

        video {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>

<body>
    <div id="root">
        <input type="url" id="videoUrl" placeholder="Enter video URL">
        <br>
        <button onclick="setVideoFile()">Import Video by File</button>
        <button onclick="setVideoFileFromUrl()">Import Video by URL</button>
        <p id="micInput">Microphone volume: 0</p>
        <button onclick="clearVideo()">Clear</button>
        <video id="videoPlayer"></video>
    </div>

    <script src="./renderer.js"></script>
    <script>
        function clearVideo() {
            document.getElementById("videoPlayer").src = ""
        }
    </script>
    <script src="../dist/videoManipulation.js"></script>
</body>

</html>